# e_comm

./: README.md  pom.xml
src/main/java/com/springboot/e_comm/: ECommApplication.java
src/main/java/com/springboot/e_comm/config/: AuthenticationManagerBuilder.java  DataInitializer.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/springboot/e_comm/controller/: AdminController.java  AuthController.java  CartController.java  OrderController.java  PaymentController.java  ProductController.java  ProfileController.java
src/main/java/com/springboot/e_comm/controller/api/: AuthApiController.java  OrderApiController.java  ProductApiController.java  UserApiController.java
src/main/java/com/springboot/e_comm/dto/: ApiResponse.java  LoginRequest.java  LoginResponse.java  ProductDto.java  ProductRequest.java  SignupRequest.java
src/main/java/com/springboot/e_comm/entity/: CartItem.java  Category.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  User.java  UserRole.java
src/main/java/com/springboot/e_comm/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/springboot/e_comm/repo/: CartItemRepo.java  CategoryRepo.java  OrderItemRepo.java  OrderRepo.java  ProductRepo.java  UserRepo.java
src/main/java/com/springboot/e_comm/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  UserDetailsService.java
src/main/java/com/springboot/e_comm/service/: CartService.java  CategoryService.java  EmailService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/: login.jsp  success.jsp
src/main/webapp/views/admin/: dashboard.jsp  orders.jsp  product-form.jsp  products.jsp
src/main/webapp/views/auth/: register.jsp
src/main/webapp/views/cart/: list.jsp
src/main/webapp/views/error/: error.jsp
src/main/webapp/views/layout/: footer.jsp  header.jsp
src/main/webapp/views/order/: confirmation.jsp  history.jsp  tracking.jsp
src/main/webapp/views/payment/: payment.jsp
src/main/webapp/views/product/: add.jsp  details.jsp  edit.jsp  list.jsp
src/main/webapp/views/user/: profile.jsp
src/test/java/com/springboot/e_comm/: ECommApplicationTests.java
